<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icone.png" type="image/png">
    <link rel="stylesheet" href="pc.css">
</head>
<body>
        <nav>
            <ul class="menu">
                      <li id="inicio"><a href="pagina 1 html.html">Inicio</a></li>
                      <li><a href="PC.html">PC montado</a></li>
                            <li><a href="#">Perifericos</a>
                               <ul>
                                    <li><a href="#">Teclado</a></li>
                                    <li><a href="#">Mouse</a></li>
                                    <li><a href="#">Fones</a></li>
                                 </ul>
                          </li>
                      <li><a href="#">Monitor</a></li>
                      <li><a href="espec.html">Especificações</a></li>
              </ul>
              </nav>
    <div id="letra">
        <h1>PC Montado</h1>
    </div>
    <div id="pc1">
        <img src="pc1.jpg" width="100%" height="400px">
        <p>intel&#174 core&trade; 16gb ram</p>
    </div>
    <div id="pc2">
        <a href=""><img src="pc2.jpg" width="100%" height="400px">
        <p>intel&#174 core&trade; 16gb ram</p>
    </div>
    <div id="pc3">
        <img src="pc3.jpg" width="100%" height="400px">
        <p>intel&#174 core&trade; 16gb ram</p>
    </div>
    <div id="compra1">
            <a href=""><img src="buy.png" width="100%" height="400px"></a>
    </div>
    <div id="compra2">
        <a href=""><img src="buy.png" width="100%" height="400px"></a>
    </div>
    <div id="compra3">
        <a href=""><img src="buy.png" width="100%" height="400px"></a>
    </div>
</body>
</html>